input {
	file {
    	path => "C:/Users/Michal Zajic/workspaces/elastic-population/data/result-tranformed.json"
    	start_position => "beginning"
		sincedb_path => "nul"
  	}
}

filter{
    json {
        source => "message"
        remove_field => ["message"]
    }
}

output {
	elasticsearch {
		action => "index"
		hosts => "127.0.0.1:9200"
		index => "vinf"
	}
}